# scaffold

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
src/main/java/com/example/scaffold/: ScaffoldApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/example/scaffold/: ScaffoldApplicationTests.java
